{
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.13.0",
    "standard-version": "^4.2.0"
  },
  "license": "MIT",
  "name": "core",
  "private": true,
  "scripts": {
    "pushgit": "git push --follow-tags origin master",
    "release": "standard-version",
    "release:git": "npm run release && npm run pushgit"
  },
  "version": "2.0.15"
}
