﻿{
  "ConnectionString": {
    "IsTesting": "NONE_TEST",
    "DbType": "MySqlPomeloDatabase",
    "Sqlite": "Data Source=wwwroot/database.db;",
    "MySqlPomeloDatabase": "Server=45.77.255.17;Port=3306;Database=ComputerManagement;Uid=root;Pwd=absolutelynothorny;Charset=utf8;",
    "PostgreSQLDatabase": "Host=192.168.222.129;Database=Core;Username=postgres;Password=1Qaz2wsx",
    "OracleDatabase": "license key=trial:License/Devart.Data.Oracle.key;Direct=true;User Id=Core;Password=1Qaz2wsx;Data Source=192.168.222.129;Port=3000;SID=xe;",
    "MSSQLDatabase": "Server=MINH_VU_PC\\SQLEXPRESS;initial catalog=ComputerManagement;Integrated Security=True;"
  },
  "email": {
    "enabled": "1",
    "from": "vuquangminhql123@gmail.com",
    "smtp": "smtp.gmail.com",
    "port": 587,
    "user": "Vũ Minh",
    "sendtype": "sync",
    "password": "vipvaicc",
    "ssl": "1"
  },
  "AppSettings": {
    "EnableSwagger": "true",
    "DefaultAlias": "archive_folder",
    "Host": "http://admin.gosign.vn/",
    "HostPrivate": "http://admin.gosign.vn/"
  },
  "StaticFiles": {
    "Folder": "/opt/files/term_folder/static-folder"
  },
  "Authentication": {
    "Jwt": {
      "Enable": "true",
      "Key": "SAVIS_SECRET_KEY",
      "Issuer": "SAVIS CORP",
      "TimeToLive": "3600" //giây
    },
    "apikey": {
      "Enable": "false",
      "Key": "SAVIS_SECRET_KEY"
    },
    "Facebook": {
      "AppId": "809227039429796",
      "AppSecret": "77f5db41295a3be0c8885811344a5e68"
    },
    "Google": {
      "ClientId": "816652842799-40dfreaafhblsc16rg4fhtsjtco1oj8u.apps.googleusercontent.com",
      "ClientSecret": "84f-349Ng_a1O-kQEMyhUDTL"
    },
    "Microsoft": {
      "ApplicationId": "",
      "Password": ""
    },
    "Twitter": {
      "ConsumerKey": "",
      "ConsumerSecret": ""
    },
    "Basic": {
      "Enable": "false"
    },
    "WSO2": {
      "Enable": "false",
      "Uri": "http://210.245.26.132:8839/",
      "Clientid": "IGRbTgcRVTfSNPxeD7LNcCV4iQka",
      "Secret": "tJ7No33ebTY0TGZeRa2k5rUyQUAa",
      "Redirecturi": "http://localhost:5002/index.html"
    },
    "AdminUser": "Admin",
    "AdminPassWord": "1Qaz2wsx",
    "GuestUser": "guest",
    "GuestPassWord": "1Qaz2wsx"
  },
  "Cors": {
    "AllowAll": "true",
    "AllowFrontEndOrigins": "http://localhost:5001",
    "AllowThirdpartyOrigins": "http://192.168.222.129:3004/"
  },
  "Info": {
    "TermsOfService": "...",
    "Contact": {
      "Name": "@loki",
      "Email": "",
      "Url": ""
    },
    "License": {
      "Name": "MIT",
      "Url": ""
    }
  },
  "CacheProfiles": {
    // Cache static files for a year.
    "StaticFiles": {
      "Duration": 31536000,
      "Location": "Any"
    }
  },
  "Compression": {
    // Additional MIME types (other than the built in defaults) to enable response compression for.
    "MimeTypes": [
      // e.g. ATOM
      // "application/atom+xml",
    ]
  },
  "ForwardedHeaders": {
    "AllowedHosts": [
      "*"
    ],
    "ForwardedHeaders": "XForwardedHost,XForwardedProto"
  },
  "Kestrel": {
    // Set stricter default limits to defend against various types of attacks.
    // See https://docs.microsoft.com/en-us/aspnet/core/fundamentals/servers/kestrel?view=aspnetcore-2.1&tabs=aspnetcore2x#how-to-use-kestrel-in-aspnet-core-apps
    // And https://docs.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.server.kestrel.core.kestrelserverlimits?view=aspnetcore-2.1
    "Limits": {
      "MaxRequestBodySize": 102400000000, // 10240 = 10KB. Default is 30MB. Use [RequestSizeLimit(100000000)] attribute to use more.
      "MaxRequestHeaderCount": 100 // Default is 100
    }
  },
  // Read more about configuring Serilog here https://github.com/serilog/serilog-settings-configuration
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    // Remove unused log
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "StartsWith(SourceContext, 'Microsoft.')"
        }
      },
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "StartsWith(SourceContext, 'API.BasicAuth.Middlewares.CustomAuthHandler')"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      // Add full exception details using Serilog.Exceptions https://github.com/RehanSaeed/Serilog.Exceptions.
      "WithExceptionDetails",
      // Add the username and machine name to the logs using Serilog.Enrichers.Environment https://github.com/serilog/serilog-enrichers-environment.
      "WithEnvironmentUserName",
      "WithMachineName",
      // Add the process ID and name to the logs using Serilog.Enrichers.Process https://github.com/serilog/serilog-enrichers-process.
      "WithProcessId",
      "WithProcessName",
      // Add the current thread ID to the logs using Serilog.Enrichers.Thread https://github.com/serilog/serilog-enrichers-thread.
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=MINH_VU_PC\\SQLEXPRESS;initial catalog=ComputerManagement;Integrated Security=True;",
          "schemaName": "dbo",
          "tableName": "bsd_Log",
          "autoCreateSqlTable": true,
          "restrictedToMinimumLevel": "Information",
          "batchPostingLimit": 1000,
          "period": "0.00:00:30",
          "columnOptions": {
            "timeStamp": {
              "columnName": "Timestamp",
              "convertToUtc": true
            },
            "level": {
              "columnName": "Level",
              "storeAsEnum": true
            },
            "additionalDataColumns": [
              {
                "ColumnName": "ApplicationId",
                "DataType": "nvarchar"
              },
              {
                "ColumnName": "Action",
                "DataType": "nvarchar"
              },
              {
                "ColumnName": "Module",
                "DataType": "nvarchar"
              },
              {
                "ColumnName": "UserId",
                "DataType": "nvarchar"
              }
            ]
          }
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "/opt/logs_folder/digital-id/log-{Date}.txt"
        }
      },
      {
        "Name": "Console",
        "Theme": "Code"
      },
      {
        "Name": "Debug"
      }
    ]
  }
}
